% Each no 1 to 9 is assigned to one cell in individual box
1{sudo(X,Y,N): X=1..9, Y=1..9, X1<=X, X<=X1+2, Y1<=Y, Y<=Y1+2}1 :- N=1..9, X1=3*(0..2)+1, Y1=3*(0..2)+1.

% no two different numbers given a row and a column
:- sudo(X,Y,N1), sudo(X,Y,N2), N1!=N2.

% no two different columns given a row and a number
:- sudo(X,Y1,N), sudo(X,Y2,N), Y1!=Y2.

%no two different rows given a column and a number
:- sudo(X1,Y,N), sudo(X2,Y,N), X1!=X2.

%GreaterThan Condition
:- sudo(X1,Y1,N1), sudo(X2,Y2,N2), greaterthan(X1,Y1,X2,Y2), N1<=N2.

#show sudo/3.